<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>AGS-Example</title>
    <style>
        :root {
            --blue: #649ed7;
            --darkblue: #44698E;
        }

        * {
            box-sizing: border-box;
            color: #333;
        }

        a {
            color: var(--blue);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            margin: 0 auto;
            width: 600px;
            font-family: sans-serif;
            background: #f5f5f5;
        }

        button, a.button, input {
            padding: .5em 1em;
            border-radius: 3px;
            outline: none;
        }

        button, input {
            font-size: 1.2em;
        }

        button, a.button {
            background-color: var(--blue);
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover, a.button:hover {
            background-color: var(--darkblue);
            box-shadow: 1px 1px 2px #333;
            text-decoration: none;
        }

        input {
            width: 100%;
            border: 1px solid lightgray;
            box-shadow: inset 1px 1px 4px lightgray;

            transition: box-shadow .1s, border .1s;
        }

        input:focus {
            box-shadow: 0 0 3px var(--blue);
            border: 1px solid var(--blue);
        }

        main {
            margin: 2em 0;
        }

        .entry {
            margin: .5em 0;
            padding: .5em;
            border: 1px solid lightgray;
            border-radius: 3px;
            box-shadow: 1px 1px 4px lightgray;
            background: white;
        }

        .entry.similar {
            background: repeating-linear-gradient( -45deg, #f5f5f5, #f5f5f5 5px, white 5px, white 25px );
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .centered {
            text-align: center;
        }

        .form-row {
            display: flex;
            gap: 1em;
        }

        .label {
            width: 40%;
            display: inline-block;
        }

        .large {
            font-size: 1.2em;
        }

        .sep {
            margin: 0 0 .5em 0;
            padding-bottom: .5em;
            border-bottom: 1px dashed lightgray;
        }

        .grey-out * {
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Proof of Concept</h1>
    <h2>Gemeindeschlüssel aus PLZ und Ort ableiten</h2>

    <p>
        Für das Modellvorhaben §64e wird die Angabe eines Teils des Gemeindeschlüssels benötigt.
        Diese Anwendung soll das Ermitteln der dazu benötigten Information anhand der Anschrift demonstrieren.
    </p>

    <form action="" method="get" autocomplete="on">

        <p>
            Bitte geben Sie eine Postleitzahl oder den Ortsnamen ein.
        </p>

        <div class="form-row">
            <input type="text" name="q" value="{{ query }}" placeholder="PLZ und Ort" list="entries" oninput="updateDatalist(this.value)"/>
            <button type="submit">Abrufen</button>
        </div>

        <p>
            <strong>Achtung!</strong>
            Einige Postleitzahlen werden für mehrere Ortschaften und kreisübergreifend verwendet.
            Rufen Sie alle Postleitzahlen ab, deren Zugehörigkeit sich über mehrere Landkreise erstreckt.
        </p>

        <div class="centered">
            <a class="button" href="?ma=1">Postleitzahlen abrufen</a>
        </div>

        <datalist id="entries">
            <option value="97070 Würzburg">97070 Würzburg</option>
        </datalist>

    </form>

    {% if multiple_assigned.len() > 0 %}
    <main>
        <h3>Folgende Postleitzahlen werden in mehreren Kreisen verwendet:</h3>
        <div class="cards">
            {% for entry in multiple_assigned %}
            <div class="entry">
                <div class="large centered"><a href="?q={{ entry }}" title="Orte für Postleitzahl '{{ entry }}' anzeigen">{{ entry }}</a></div>
            </div>
            {% endfor %}
        </div>
    </main>
    {% endif %}

    {% if query.trim().len() > 0 %}
    <main>
        {% if entries.len() == 0 %}
        <h3>Es wurde nichts gefunden</h3>
        {% else if entries.len() == 1 %}
        <h3>Folgendes wurde gefunden:</h3>
        {% else if entries.len() < 25 %}
        <h3>Es gibt {{ entries.len() }} Treffer:</h3>
        {% else %}
        <h3>Es gibt mindestens 25 Treffer:</h3>
        {% endif %}
        {% for entry in entries %}
        {% if entry.similarity == 100 %}
        <div class="entry">
        {% else %}
        <div class="entry similar">
        {% endif %}
            <div class="large sep">
                <div><strong class="label">Gemeindeschlüssel:</strong> <span class="key">{{ entry.gemeindeschluessel }}</span></div>
                <div><strong class="label">Kreisschlüssel:</strong> <span class="key">{{ entry.kreisschluessel }}</span></div>
            </div>
            <div>
                {% if entry.similarity == 100 %}
                <strong class="label">PLZ Ort:</strong> {{ entry.plz }} {{ entry.ort}}
                {% else %}
                <strong class="label">PLZ Ort:</strong> {{ entry.plz }} {{ entry.ort}}
                <small class="grey-out">(Ähnlichkeit: {{ entry.similarity }}&percnt;)</small>
                {% endif %}
            </div>
            {% if entry.kreisfrei %}
            <div class="grey-out"><strong class="label">Kreis:</strong> <i>kreisfreie Stadt</i></div>
            {% else %}
            <div><strong class="label">Kreis:</strong> {{ entry.kreis }}</div>
            {% endif %}
            <div><strong class="label">Bundesland:</strong> {{ entry.bundesland }}</div>
        </div>
        {% endfor %}
    </main>
    {% endif %}
</body>
<script>

    Array.from(document.getElementsByClassName('key')).forEach(elem => {
       elem.innerText = [
           elem.innerText.slice(0,2),
           elem.innerText.slice(2,3),
           elem.innerText.slice(3,5),
           elem.innerText.slice(5,8)
       ].join(' ');
    });

    function updateDatalist(value) {
        let url = document.location.origin + (document.location.origin.endsWith('/') ? 'api' : '/api');
        fetch(`${url}?q=${value}`)
            .then(res => res.json())
            .then(sug => {
                let entriesElem = document.getElementById('entries');
                entriesElem.innerHTML = '';
                sug
                    .map(entry => {
                        let option = document.createElement('option');
                        option.value = `${entry.plz} ${entry.ort}`;
                        option.innerText = `${entry.plz} ${entry.ort}`;
                        return option;
                    })
                    .forEach(option => {
                       entriesElem.appendChild(option);
                    });
            });
    }
</script>
</html>